TARGET=niederbayern.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/bayern/niederbayern-latest.osm.pbf
POLY_FILE=resources/niederbayern.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
